{
  "name": "Skyworth.VRPlugin.Editor",
  "rootNamespace": "",
  "references": [
    "Skyworth.VRPlugin"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
